*
    font-family: 'Roboto',sans-serif

$blue: #1eacc7;
$pink: #ff5656;

header
    position: relative

nav
    background-color: #212121
    height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        color: rgba(255, 255, 255, 0.5)

    .subheader_call
        margin-top: 23px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right

    .subheader_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: right
        color: #ffffff
        text-transform: uppercase
        line-height: 12px

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px

    .promo_header
        font-size: 60px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    .promo_subheader
        text-align: center
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px

    .promo_descr
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #ffffff
        margin-top: 23px

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase

.label
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    width: 112px
    height: 24px
    line-height: 24px
    background-color: black
    color: white
    text-align: center
    margin: 0 auto
    &_black
        background-color: white
        color: black
.title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #222222
    text-transform: uppercase
    &_black
        color: white    

.subtitle
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222
    margin-top: 19px
    &_black
        color: white  

.reasons
    padding: 71px 0 65px

    .reason_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    .reasons_round
        display: flex
        background-color: $blue
        width: 113px
        height: 113px
        border-radius: 100%
        justify-content: center
        align-items: center
        margin-right: 26px

    .reason_textblock
        width: 343px

    .reason_header
        font-size: 17px
        font-weight: 400
        color: $blue
        line-height: 21px

    .reason_text
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/mobile_app/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
            color: #ffffff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
           
.car
    &_black
        width: 100%
        height: 499px
        background-color: #070716
        position: relative
        padding-top: 56px
        img
            display: block
            margin: 0 auto
            left: 0
            right: 0
            position: absolute
            z-index: 2
            margin-top: 56px
            height: 480px
            width: 759px
    &_white
        z-index: 1
        background: url('../img/bg/car_low_bg.jpg') center (center / cover) no-repeat
        width: 100%
        height: 397px      
        position: relative  
        &_text
            display: block
            position: absolute            
            font-size: 17px
            font-weight: 300
            text-align: center
            color: #222222
            margin: 0 auto
            left: 0
            right: 0
            margin-top: 217px 

